<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-iR-mBT">
                                <rect key="frame" x="266" y="63" width="157" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fMU-a3-P5q"/>
                                    <constraint firstAttribute="width" constant="157" id="sJx-5E-i7d"/>
                                </constraints>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="previewDocument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSg-k1-A1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-jU-pbO">
                                <rect key="frame" x="263" y="159" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Fns-V0-Eb5"/>
                                    <constraint firstAttribute="height" constant="51" id="mon-hm-Zac"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openDocument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDK-hF-HaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTC-jU-pbO" firstAttribute="top" secondItem="Eyp-iR-mBT" secondAttribute="bottom" constant="45" id="ASh-Rs-oxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTC-jU-pbO" secondAttribute="trailing" constant="157" id="UCC-2t-cld"/>
                            <constraint firstItem="Eyp-iR-mBT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="h21-TT-MTU"/>
                            <constraint firstItem="yTC-jU-pbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="243" id="jV2-pp-wQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eyp-iR-mBT" secondAttribute="trailing" constant="157" id="qiR-9w-MeX"/>
                            <constraint firstItem="Eyp-iR-mBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="246" id="xSX-EN-Qkz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="307"/>
        </scene>
    </scenes>
</document>
